{E:/Digital _design_ project/Memory_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\Digital _design_ project\Memory_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity Memory_tb
-- Compiling architecture behavioral of Memory_tb

} {} {}} {E:/Digital _design_ project/Mux4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Digital _design_ project/Mux4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4
-- Compiling architecture Dataflow of Mux4

} {} {}} {E:/Digital _design_ project/Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Digital _design_ project/Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder
-- Compiling architecture RTL of Adder

} {} {}} {E:/Digital _design_ project/Mux2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Digital _design_ project/Mux2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2
-- Compiling architecture Dataflow of Mux2

} {} {}} {E:/Digital _design_ project/Controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Digital _design_ project/Controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Controller
-- Compiling architecture Behavioral of Controller

} {} {}} {E:/Digital _design_ project/Controller_tb.vhd} {2 {vcom -work work -2002 -explicit -stats=none {E:\Digital _design_ project\Controller_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity Controller_tb
-- Compiling architecture behavioral of Controller_tb
** Warning: E:\Digital _design_ project\Controller_tb.vhd(32): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} {E:/Digital _design_ project/memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Digital _design_ project/Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Memory
-- Compiling architecture behavioral of Memory

} {} {}}
