m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/simulation/modelsim
Eadder
Z0 w1717065443
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 210
Z3 dE:/Digital _design_ project
Z4 8E:/Digital _design_ project/Adder.vhd
Z5 FE:/Digital _design_ project/Adder.vhd
l0
L4 1
Vk;@5QDEfYIX5lImD[l?Bm1
!s100 h[]2Y;<`hMV<Q_Gf__jbz3
Z6 OV;C;2020.1;71
32
Z7 !s110 1717408287
!i10b 1
Z8 !s108 1717408287.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/Adder.vhd|
Z10 !s107 E:/Digital _design_ project/Adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 5 adder 0 22 k;@5QDEfYIX5lImD[l?Bm1
!i122 210
l13
L12 5
Vn9]PUYgiS56W2C5CJbQe61
!s100 97gTL4EaPh`EI2N4@NnYB1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder8
Z13 w1717416579
R1
R2
!i122 524
R3
Z14 8E:/Digital _design_ project/Adder8.vhd
Z15 FE:/Digital _design_ project/Adder8.vhd
l0
L4 1
V]0T:T;4M:k_eUT;bbl4`W3
!s100 kS9TK5J=5n:EC5:9L:I7@1
R6
32
Z16 !s110 1717509186
!i10b 1
Z17 !s108 1717509186.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/Adder8.vhd|
Z19 !s107 E:/Digital _design_ project/Adder8.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 6 adder8 0 22 ]0T:T;4M:k_eUT;bbl4`W3
!i122 524
l17
L11 17
V7[zGgM0g>Ymi_g;@LD3_R3
!s100 OU9l6fXldD<aATi_iXVe12
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ealu
R13
R1
R2
!i122 523
R3
Z20 8E:/Digital _design_ project/ALU.vhd
Z21 FE:/Digital _design_ project/ALU.vhd
l0
L4 1
VQ:RZ[;;L6nDIPKdk9W_m01
!s100 >@k?dH]zHoPO<:o2XW@bA3
R6
32
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/ALU.vhd|
Z23 !s107 E:/Digital _design_ project/ALU.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 3 alu 0 22 Q:RZ[;;L6nDIPKdk9W_m01
!i122 523
l30
L11 33
VU1CZVQ3oV4D8`K16W9YQ`3
!s100 T>Q3J08eo53I]SBfhNUg83
R6
32
R16
!i10b 1
R17
R22
R23
!i113 1
R11
R12
Econtroller
Z24 w1717323872
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
!i122 518
R3
Z27 8E:\Digital _design_ project\Controller.vhd
Z28 FE:\Digital _design_ project\Controller.vhd
l0
L6 1
VI2YbgHQFJ:2:FlLjPa^8B1
!s100 ERF4g?b<FNl9=UZ=`cnRU1
R6
32
Z29 !s110 1717509185
!i10b 1
Z30 !s108 1717509185.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Digital _design_ project\Controller.vhd|
Z32 !s107 E:\Digital _design_ project\Controller.vhd|
!i113 1
R11
R12
Abehavioral
R25
R26
R1
R2
DEx4 work 10 controller 0 22 I2YbgHQFJ:2:FlLjPa^8B1
!i122 518
l21
L16 142
V>SI10=F5BP[`VG>]AzPGD2
!s100 C2EZ170nRXmnK6o=<K=M@3
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Econtroller_tb
Z33 w1717509132
Z34 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z35 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R25
R26
R1
R2
!i122 519
R3
Z36 8E:\Digital _design_ project\Controller_tb.vhd
Z37 FE:\Digital _design_ project\Controller_tb.vhd
l0
L8 1
VZ<CMG=0?Zgm6;iV9Uo7^_3
!s100 :8WZ@mhcYa@NSV4zF^cjJ1
R6
32
R29
!i10b 1
R30
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Digital _design_ project\Controller_tb.vhd|
Z39 !s107 E:\Digital _design_ project\Controller_tb.vhd|
!i113 1
R11
R12
Abehavioral
R34
R35
R25
R26
R1
R2
DEx4 work 13 controller_tb 0 22 Z<CMG=0?Zgm6;iV9Uo7^_3
!i122 519
l102
L11 217
V>kG`SLEObcA1:=:Y?B]0g3
!s100 2Y90nOgf@^I=21RaSc6[?3
R6
32
R29
!i10b 1
R30
R38
R39
!i113 1
R11
R12
Edatapath
Z40 w1717491226
R1
R2
!i122 525
R3
Z41 8E:/Digital _design_ project/Datapath.vhd
Z42 FE:/Digital _design_ project/Datapath.vhd
l0
L4 1
VEL7QH`koMPi1g`O]endOK3
!s100 n`0;Vm5EbIDomd`9ULlj93
R6
32
R16
!i10b 1
R17
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/Datapath.vhd|
Z44 !s107 E:/Digital _design_ project/Datapath.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 8 datapath 0 22 EL7QH`koMPi1g`O]endOK3
!i122 525
l55
L16 73
V7<^6]F09@MPf_?fdjCdBg1
!s100 kBCK9Z3f]?8c6g`B]QPEJ0
R6
32
R16
!i10b 1
R17
R43
R44
!i113 1
R11
R12
Efulladder
R13
R1
R2
!i122 526
R3
Z45 8E:/Digital _design_ project/FullAdder.vhd
Z46 FE:/Digital _design_ project/FullAdder.vhd
l0
L4 1
V`9bNjG6?`EF6^OWHo5V^m0
!s100 ZBLBVFdiO_VM7fTJd5zzz3
R6
32
R16
!i10b 1
R17
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/FullAdder.vhd|
Z48 !s107 E:/Digital _design_ project/FullAdder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 9 fulladder 0 22 `9bNjG6?`EF6^OWHo5V^m0
!i122 526
l15
L9 14
VZ5`<jT2@QA[]lRH4hUm0;2
!s100 ZFe:H>kl9l;JG5CXR=Zz92
R6
32
R16
!i10b 1
R17
R47
R48
!i113 1
R11
R12
Ehalfadder
R13
R1
R2
!i122 527
R3
Z49 8E:/Digital _design_ project/HalfAdder.vhd
Z50 FE:/Digital _design_ project/HalfAdder.vhd
l0
L4 1
VA4n[`V@:LoW4D?kD5F6KG3
!s100 =DWL9GWeKRY?JJK>LhH`a2
R6
32
R16
!i10b 1
R17
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/HalfAdder.vhd|
Z52 !s107 E:/Digital _design_ project/HalfAdder.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 9 halfadder 0 22 A4n[`V@:LoW4D?kD5F6KG3
!i122 527
l10
L9 5
V<X:n:hK9`n<CGHXVnPOQ=0
!s100 I3OfO>VajYNkWfd[Y0Glk0
R6
32
R16
!i10b 1
R17
R51
R52
!i113 1
R11
R12
Emax_diff
Z53 w1717431802
R26
R25
R1
R2
!i122 522
R3
Z54 8E:/Digital _design_ project/max_diff.vhd
Z55 FE:/Digital _design_ project/max_diff.vhd
l0
L6 1
V9<@:nh7_hA3fOZGIma^OL2
!s100 98Nbkeh?XKd[aFI?mzo=z0
R6
32
R16
!i10b 1
R17
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/max_diff.vhd|
Z57 !s107 E:/Digital _design_ project/max_diff.vhd|
!i113 1
R11
R12
Astructural
R26
R25
R1
R2
DEx4 work 8 max_diff 0 22 9<@:nh7_hA3fOZGIma^OL2
!i122 522
l44
L14 55
VeV=oAlc^?eOY<GUPeOoX73
!s100 a]ll38IU:Io81B<gOYlgf1
R6
32
R16
!i10b 1
R17
R56
R57
!i113 1
R11
R12
Ememory
Z58 w1717170146
R26
R25
R1
R2
!i122 514
R3
Z59 8E:/Digital _design_ project/Memory.vhd
Z60 FE:/Digital _design_ project/Memory.vhd
l0
L5 1
VnG=n;Lo63J8L:JH_6n0e@3
!s100 SEMicDNFfmWD7do]jTfkX0
R6
32
R29
!i10b 1
R30
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/Memory.vhd|
Z62 !s107 E:/Digital _design_ project/Memory.vhd|
!i113 1
R11
R12
Abehavioral
R26
R25
R1
R2
DEx4 work 6 memory 0 22 nG=n;Lo63J8L:JH_6n0e@3
!i122 514
l17
L14 14
V5Tgi4^L7@9nOz];hZ4z0@0
!s100 TAiCF?aE6a@^=[gm>B_TG1
R6
32
R29
!i10b 1
R30
R61
R62
!i113 1
R11
R12
Artl
R25
R26
R1
R2
DEx4 work 6 memory 0 22 Wgkcn2I2O[W?4Y^a6UT7i1
!i122 21
l19
L16 17
VNdVUV]c:QI^I35oom141f1
!s100 Td;zMj:oc1:<JinH1oVHN3
R6
32
!s110 1717064127
!i10b 1
!s108 1717064127.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Digital _design_ project\Memory.vhd|
!s107 E:\Digital _design_ project\Memory.vhd|
!i113 1
R11
R12
w1717063459
FE:\Digital _design_ project\Memory.vhd
8E:\Digital _design_ project\Memory.vhd
Ememory_tb
Z63 w1717506411
R34
R35
R25
R26
R1
R2
!i122 515
R3
Z64 8E:\Digital _design_ project\Memory_tb.vhd
Z65 FE:\Digital _design_ project\Memory_tb.vhd
l0
L9 1
VgdNfGo]2^_:6aXFLG6BXM1
!s100 :`EQP54hAZ>HczaAQQCH00
R6
32
R29
!i10b 1
R30
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Digital _design_ project\Memory_tb.vhd|
Z67 !s107 E:\Digital _design_ project\Memory_tb.vhd|
!i113 1
R11
R12
Abehavioral
R34
R35
R25
R26
R1
R2
DEx4 work 9 memory_tb 0 22 gdNfGo]2^_:6aXFLG6BXM1
!i122 460
l63
L12 131
VeOifoZlk6f:0NDVJc<XJQ2
!s100 l7>^16K48G0Gd`c1ZG<GX2
R6
32
!s110 1717505747
!i10b 1
!s108 1717505747.000000
R66
R67
!i113 1
R11
R12
Emux1bit
Z68 w1717507850
R1
R2
!i122 528
R3
Z69 8E:\Digital _design_ project\Mux1bit.vhd
Z70 FE:\Digital _design_ project\Mux1bit.vhd
l0
L5 1
VPFzCEJzTg5ZK=W5MG[>n73
!s100 ;6cXNb`lCi<<z5h@bWJPN3
R6
32
R16
!i10b 1
R17
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Digital _design_ project\Mux1bit.vhd|
Z72 !s107 E:\Digital _design_ project\Mux1bit.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z73 DEx4 work 7 mux1bit 0 22 PFzCEJzTg5ZK=W5MG[>n73
!i122 528
l16
Z74 L15 6
Z75 V1kD2NQcJE2ioNS[OOXSPR3
Z76 !s100 ^7_AgCeALSmF3]abXOPRF2
R6
32
R16
!i10b 1
R17
R71
R72
!i113 1
R11
R12
Emux2
Z77 w1717241935
R1
R2
!i122 516
R3
Z78 8E:\Digital _design_ project\Mux2.vhd
Z79 FE:\Digital _design_ project\Mux2.vhd
l0
L5 1
VbM5Ch]ZBTASejQD0=n4_91
!s100 j`oHY>d5E<3SiPd]=L;]J3
R6
32
R29
!i10b 1
R30
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Digital _design_ project\Mux2.vhd|
Z81 !s107 E:\Digital _design_ project\Mux2.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 4 mux2 0 22 bM5Ch]ZBTASejQD0=n4_91
!i122 516
l17
L16 6
VFUF<;S=]ia2VK>M?UVZDi1
!s100 ;Dcc=n8AL18C7PMEaY@Td2
R6
32
R29
!i10b 1
R30
R80
R81
!i113 1
R11
R12
Emux4
Z82 w1717241907
R1
R2
!i122 517
R3
Z83 8E:/Digital _design_ project/Mux4.vhd
Z84 FE:/Digital _design_ project/Mux4.vhd
l0
L5 1
VoRFnUGoA95ZXJSMQn?=F82
!s100 8BaR:EYQR]jEQCLj:0LJU3
R6
32
R29
!i10b 1
R30
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/Mux4.vhd|
Z86 !s107 E:/Digital _design_ project/Mux4.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 4 mux4 0 22 oRFnUGoA95ZXJSMQn?=F82
!i122 517
l19
L18 8
V3U6aVl[dYV05`bj;hEOU@2
!s100 NF7j`K>HL36TJ1l9d=NfW1
R6
32
R29
!i10b 1
R30
R85
R86
!i113 1
R11
R12
Emux_tb
Z87 w1717410720
R34
R35
R25
R26
R1
R2
!i122 521
R3
Z88 8E:/Digital _design_ project/mux_tb.vhd
Z89 FE:/Digital _design_ project/mux_tb.vhd
l0
L9 1
Ve1c>2a86gijefcN?dSdMX3
!s100 H_Q>>d@;9>Cn@8fj@EO@02
R6
32
R16
!i10b 1
R30
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/mux_tb.vhd|
Z91 !s107 E:/Digital _design_ project/mux_tb.vhd|
!i113 1
R11
R12
Abehavioral
R34
R35
R25
R26
R1
R2
DEx4 work 6 mux_tb 0 22 e1c>2a86gijefcN?dSdMX3
!i122 521
l43
L12 70
VUYHc<oP3NQ@deN4UA[]?P1
!s100 3C6[jSG;oUBPY<2]_Y[a_1
R6
32
R16
!i10b 1
R30
R90
R91
!i113 1
R11
R12
Ereg
Z92 w1717408283
R1
R2
!i122 513
R3
Z93 8E:/Digital _design_ project/Reg.vhd
Z94 FE:/Digital _design_ project/Reg.vhd
l0
L4 1
Vj:__6QRoJ`n?8DPP?[G8g3
!s100 YSZHN][EPM9lGMajA;W<W3
R6
32
R29
!i10b 1
R30
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/Reg.vhd|
Z96 !s107 E:/Digital _design_ project/Reg.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 3 reg 0 22 j:__6QRoJ`n?8DPP?[G8g3
!i122 513
l15
L14 13
VGIi0kG;@d1:5ami5gP3Xf3
!s100 ]>mHC:29><0fML:66N=MF3
R6
32
R29
!i10b 1
R30
R95
R96
!i113 1
R11
R12
Ereg_tb
Z97 w1717409574
R34
R35
R25
R26
R1
R2
!i122 520
R3
Z98 8E:/Digital _design_ project/reg_tb.vhd
Z99 FE:/Digital _design_ project/reg_tb.vhd
l0
L9 1
Vc0882fi@[0O`UiaFE<29l2
!s100 QKIfM@T:JeM@074EcgNMY1
R6
32
R29
!i10b 1
R30
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/reg_tb.vhd|
Z101 !s107 E:/Digital _design_ project/reg_tb.vhd|
!i113 1
R11
R12
Abehavioral
R34
R35
R25
R26
R1
R2
DEx4 work 6 reg_tb 0 22 c0882fi@[0O`UiaFE<29l2
!i122 520
l33
L12 56
Vl?L:KFnj0F6730hWnI4Vj0
!s100 <Z[1=0QNV=`SVm2<lOKaP2
R6
32
R29
!i10b 1
R30
R100
R101
!i113 1
R11
R12
Etb_memory
Z102 w1717170369
R26
R25
R1
R2
!i122 34
R3
R64
R65
l0
L5 1
V8od2UT0Nio6Xd^FY4Vl812
!s100 Pk:D1;LK69J4>g3gTGH?P1
R6
32
Z103 !s110 1717170376
!i10b 1
Z104 !s108 1717170376.000000
R66
R67
!i113 1
R11
R12
Abehavioral
R26
R25
R1
R2
DEx4 work 9 tb_memory 0 22 8od2UT0Nio6Xd^FY4Vl812
!i122 34
l29
L8 115
V0hjLljknCJF6;@QBMKa<h0
!s100 QShF0En?P?BB9BQo1C7in0
R6
32
R103
!i10b 1
R104
R66
R67
!i113 1
R11
R12
Etb_mux2to1
w1717242030
R1
R2
!i122 204
R3
8E:/Digital _design_ project/tb_mux2to1.vhd
FE:/Digital _design_ project/tb_mux2to1.vhd
l0
L5 1
VT55jm6MI[7;c38c91L;zC1
!s100 Fm:;?k`OKonMmOSc>XZYh0
R6
32
!s110 1717404910
!i10b 1
!s108 1717404910.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Digital _design_ project/tb_mux2to1.vhd|
!s107 E:/Digital _design_ project/tb_mux2to1.vhd|
!i113 1
R11
R12
